<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestTestFieldViewController">
            <connections>
                <outlet property="textField" destination="g0G-o8-Ddw" id="KIK-Gf-wM9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dsafdasfd" borderStyle="roundedRect" placeholder="dafd" textAlignment="natural" minimumFontSize="17" background="dingdan" disabledBackground="icon_store" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-o8-Ddw">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gep-F5-bda"/>
                        <constraint firstAttribute="width" constant="241" id="k20-Ju-4rt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="valueChanged" id="fAg-nO-lqt"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g0G-o8-Ddw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G1g-Og-nc7"/>
                <constraint firstItem="g0G-o8-Ddw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lHC-yI-qYA"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="117.5"/>
        </view>
    </objects>
    <resources>
        <image name="dingdan" width="47" height="47"/>
        <image name="icon_store" width="47" height="47"/>
    </resources>
</document>
